<resources>
    <string name="app_name">BatoiPop</string>
    <string name="login">Login</string>
    <string name="mensajes">Mensajes</string>
    <string name="logout">Logout</string>
    <array name="categories">
        <item>Deportes</item>
        <item>Electrónica</item>
        <item>Hogar</item>
        <item>Juguetes</item>
        <item>Libros</item>
        <item>Mascotas</item>
        <item>Motor</item>
        <item>Ropa</item>
        <item>Videojuegos</item>
    </array>
</resources>