<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/drawable-mdpi/round_blue.xml" value="0.356" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/drawable-v24/button_round.xml" value="0.356" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.356" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/drawable-v24/user_data.xml" value="0.356" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/drawable/circle.xml" value="0.356" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/drawable/round_white.xml" value="0.356" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/drawable/seach_round.xml" value="0.356" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_article_big.xml" value="0.3546875" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_categorias.xml" value="0.3546875" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_chats.xml" value="0.3546875" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_mensajes.xml" value="0.3263707571801567" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_register.xml" value="0.33967391304347827" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_splash.xml" value="0.17604166666666668" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_upload_article.xml" value="0.5" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/activity_user_profile.xml" value="0.33" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/articulo_layout.xml" value="0.33" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/chat_card.xml" value="0.33" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/mensaje_layout.xml" value="0.5" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/layout/toolbar_layout.xml" value="0.3546875" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1845" />
        <entry key="..\:/Users/TheMostLoko/AndroidStudioProjects/Batoipop/app/src/main/res/xml/provider_paths.xml" value="0.3546875" />
        <entry key="..\:/Users/adria/Desktop/Proyecto Integrador/proyecto-android/Batoipop/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="..\:/Users/adria/Desktop/Proyecto Integrador/proyecto-android/Batoipop/app/src/main/res/drawable/splashscreen.xml" value="0.1" />
        <entry key="..\:/Users/adria/Desktop/Proyecto Integrador/proyecto-android/Batoipop/app/src/main/res/layout/activity_splash.xml" value="0.2" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>